锘縟ata:{"d":"忙聢聭氓掳聠"}

data:{"d":"氓聼潞盲潞聨"}

data:{"d":"莽聼楼猫炉聠"}

data:{"d":"氓潞聯"}

data:{"d":"盲赂颅莽職聞"}

data:{"d":"茅芦聵莽芦炉"}

data:{"d":"莽搂聭忙聤聙"}

data:{"d":"忙聞聼"}

data:{"d":"氓庐聵莽陆聭"}

data:{"d":"莽陇潞盲戮聥"}

data:{"d":"盲赂聨"}

data:{"d":"氓聯聛莽聣聦"}

data:{"d":"猫搂聞猫聦聝"}

data:{"d":"茂录聦"}

data:{"d":"氓聢聸氓禄潞盲赂聙盲赂陋"}

data:{"d":"茅娄聳"}

data:{"d":"氓卤聫"}

data:{"d":"莽陋聛氓聡潞"}

data:{"d":"盲潞搂氓聯聛"}

data:{"d":"盲禄路氓聙录"}

data:{"d":"茫聙聛"}

data:{"d":"氓赂娄"}

data:{"d":"忙隆聢盲戮聥"}

data:{"d":"氓聦潞氓聮聦"}

data:{"d":"茅垄聞莽潞娄"}

data:{"d":"氓聮篓猫炉垄"}

data:{"d":"氓聦潞莽職聞"}

data:{"d":"茅娄聳茅隆碌"}

data:{"d":"茫聙聜\n\n"}

data:{"d":"莽陆聭莽芦聶"}

data:{"d":"莽聰聼忙聢聬"}

data:{"d":"猫庐隆氓聢聮"}

data:{"d":"茂录職\n"}

data:{"d":"1"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"氓聢聸氓禄潞"}

data:{"d":"氓聼潞莽隆聙"}

data:{"d":"茅隆鹿莽聸庐"}

data:{"d":"莽禄聯忙聻聞氓聮聦"}

data:{"d":"茅聟聧莽陆庐忙聳聡盲禄露"}

data:{"d":"\n"}

data:{"d":"2"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"氓庐聻莽聨掳"}

data:{"d":"莽卢娄氓聬聢"}

data:{"d":"氓聯聛莽聣聦"}

data:{"d":"猫搂聠猫搂聣"}

data:{"d":"猫搂聞猫聦聝"}

data:{"d":"莽職聞茅芦聵"}

data:{"d":"莽芦炉"}

data:{"d":"莽搂聭忙聤聙"}

data:{"d":"忙聞聼"}

data:{"d":"茅娄聳茅隆碌"}

data:{"d":"\n"}

data:{"d":"3"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"猫庐戮猫庐隆"}

data:{"d":"茅娄聳"}

data:{"d":"氓卤聫"}

data:{"d":"莽陋聛氓聡潞"}

data:{"d":"盲潞搂氓聯聛"}

data:{"d":"盲禄路氓聙录"}

data:{"d":"茫聙聛"}

data:{"d":"忙隆聢盲戮聥"}

data:{"d":"氓卤聲莽陇潞"}

data:{"d":"氓聮聦"}

data:{"d":"茅垄聞莽潞娄"}

data:{"d":"氓聮篓猫炉垄"}

data:{"d":"氓聦潞"}

data:{"d":"\n"}

data:{"d":"4"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"莽隆庐盲驴聺"}

data:{"d":"氓聯聧氓潞聰"}

data:{"d":"氓录聫"}

data:{"d":"猫庐戮猫庐隆氓聮聦"}

data:{"d":"猫搂聠猫搂聣"}

data:{"d":"莽禄聼盲赂聙"}

data:{"d":"忙聙搂"}

data:{"d":"\n\n"}

data:{"d":"莽聨掳氓聹篓"}

data:{"d":"氓录聙氓搂聥"}

data:{"d":"氓聢聸氓禄潞"}

data:{"d":"茅隆鹿莽聸庐"}

data:{"d":"忙聳聡盲禄露"}

data:{"d":"茂录職"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 package.json\n```json\n{\n  \"name\": \"zerocreator-ai-homepage\",\n  \"version\": \"1.0.0\",\n  \"description\": \"茅聸露氓聢聸AI茅芦聵莽芦炉莽搂聭忙聤聙忙聞聼氓庐聵莽陆聭\",\n  \"scripts\": {\n    \"dev\": \"vite\",\n    \"build\": \"vite build\",\n    \"preview\": \"vite preview\"\n  },\n  \"dependencies\": {\n    \"vue\": \"^3.3.4\",\n    \"vue-router\": \"^4.2.4\"\n  },\n  \"devDependencies\": {\n    \"@vitejs/plugin-vue\": \"^4.2.3\",\n    \"vite\": \"^4.4.5\"\n  }\n}\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 vite.config.js\n```js\nimport { defineConfig } from 'vite'\nimport vue from '@vitejs/plugin-vue'\nimport { fileURLToPath, URL } from 'node:url'\n\nexport default defineConfig({\n  base: './',\n  plugins: [vue()],\n  resolve: {\n    alias: {\n      '@': fileURLToPath(new URL('./src', import.meta.url))\n    }\n  }\n})\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 index.html\n```html\n<!DOCTYPE html>\n<html lang=\"zh-CN\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>茅聸露氓聢聸AI | 忙聶潞猫聝陆氓潞聰莽聰篓莽聰聼忙聢聬氓鹿鲁氓聫掳</title>\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n  <link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">\n</head>\n<body>\n  <div id=\"app\"></div>\n  <script type=\"module\" src=\"/src/main.js\"></script>\n</body>\n</html>\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/main.js\n```js\nimport { createApp } from 'vue'\nimport App from './App.vue'\nimport router from './router'\n\nconst app = createApp(App)\napp.use(router)\napp.mount('#app')\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/App.vue\n```vue\n<template>\n  <div id=\"app\">\n    <router-view />\n  </div>\n</template>\n\n<script setup>\n</script>\n\n<style>\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\n  background: #0a0f1c;\n  color: #e0e7ff;\n  line-height: 1.6;\n  overflow-x: hidden;\n}\n\n#app {\n  min-height: 100vh;\n}\n</style>\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/router/index.js\n```js\nimport { createRouter, createWebHashHistory } from 'vue-router'\nimport HomePage from '../pages/HomePage.vue'\n\nconst routes = [\n  {\n    path: '/',\n    name: 'Home',\n    component: HomePage\n  }\n]\n\nconst router = createRouter({\n  history: createWebHashHistory(),\n  routes\n})\n\nexport default router\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/pages/HomePage.vue\n```vue\n<template>\n  <div class=\"home-page\">\n    <!-- 氓炉录猫聢陋忙聽聫 -->\n    <nav class=\"navbar\">\n      <div class=\"container\">\n        <div class=\"nav-brand\">\n          <span class=\"brand-name\">茅聸露氓聢聸AI</span>\n          <span class=\"brand-tag\">忙聶潞猫聝陆氓潞聰莽聰篓莽聰聼忙聢聬氓鹿鲁氓聫掳</span>\n        </div>\n        <div class=\"nav-links\">\n          <a href=\"#features\" class=\"nav-link\">忙聽赂氓驴聝猫聝陆氓聤聸</a>\n          <a href=\"#workflow\" class=\"nav-link\">氓路楼盲陆聹忙碌聛莽篓聥</a>\n          <a href=\"#cases\" class=\"nav-link\">忙隆聢盲戮聥氓卤聲莽陇潞</a>\n          <a href=\"#contact\" class=\"nav-link\">茅垄聞莽潞娄氓聮篓猫炉垄</a>\n        </div>\n      </div>\n    </nav>\n\n    <!-- 茅娄聳氓卤聫 -->\n    <section class=\"hero-section\">\n      <div class=\"container\">\n        <div class=\"hero-content\">\n          <h1 class=\"hero-title\">茅聸露氓聢聸AI</h1>\n          <p class=\"hero-subtitle\">氓掳聠氓聢聸忙聞聫猫陆卢氓聦聳盲赂潞氓潞聰莽聰篓茂录聦忙聴聽茅聹聙盲禄拢莽聽聛</p>\n          <p class=\"hero-description\">\n            氓聼潞盲潞聨忙路卤氓潞娄氓颅娄盲鹿聽莽職聞忙聶潞猫聝陆氓潞聰莽聰篓莽聰聼忙聢聬氓鹿鲁氓聫掳茂录聦盲赂潞盲录聛盲赂職忙聫聬盲戮聸茅芦聵忙聲聢茫聙聛氓聫炉茅聺聽莽職聞茅聸露盲禄拢莽聽聛猫搂拢氓聠鲁忙聳鹿忙隆聢\n          </p>\n          <div class=\"hero-actions\">\n            <button class=\"btn-primary\" @click=\"scrollToContact\">莽芦聥氓聧鲁盲陆聯茅陋聦</button>\n            <button class=\"btn-secondary\" @click=\"scrollToCases\">忙聼楼莽聹聥忙隆聢盲戮聥</button>\n          </div>\n        </div>\n        <div class=\"hero-visual\">\n          <div class=\"visual-container\">\n            <div class=\"visual-card\">\n              <div class=\"card-content\">\n                <div class=\"app-preview\">\n                  <div class=\"app-header\">\n                    <div class=\"app-dots\">\n                      <span class=\"dot red\"></span>\n                      <span class=\"dot yellow\"></span>\n                      <span class=\"dot green\"></span>\n                    </div>\n                    <div class=\"app-title\">忙聶潞猫聝陆盲禄陋猫隆篓莽聸聵</div>\n                  </div>\n                  <div class=\"app-body\">\n                    <div class=\"chart-row\">\n                      <div class=\"chart-bar\" style=\"height: 60%\"></div>\n                      <div class=\"chart-bar\" style=\"height: 80%\"></div>\n                      <div class=\"chart-bar\" style=\"height: 40%\"></div>\n                      <div class=\"chart-bar\" style=\"height: 90%\"></div>\n                    </div>\n                    <div class=\"data-grid\">\n                      <div class=\"data-item\">氓庐聻忙聴露忙聲掳忙聧庐</div>\n                      <div class=\"data-item\">氓聢聠忙聻聬忙聤楼氓聭聤</div>\n                      <div class=\"data-item\">莽聰篓忙聢路忙麓聻氓炉聼</div>\n                    </div>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    <!-- 忙聽赂氓驴聝猫聝陆氓聤聸 -->\n    <section id=\"features\" class=\"features-section\">\n      <div class=\"container\">\n        <h2 class=\"section-title\">忙聽赂氓驴聝猫聝陆氓聤聸</h2>\n        <p class=\"section-subtitle\">盲赂潞盲录聛盲赂職忙聫聬盲戮聸氓聟篓忙聳鹿盲陆聧莽職聞忙聶潞猫聝陆氓潞聰莽聰篓莽聰聼忙聢聬忙聹聧氓聤隆</p>\n        <div class=\"features-grid\">\n          <div class=\"feature-card\">\n            <div class=\"feature-icon\">芒職隆</div>\n            <h3 class=\"feature-title\">氓驴芦茅聙聼莽聰聼忙聢聬</h3>\n            <p class=\"feature-description\">茅聙職猫驴聡猫聡陋莽聞露猫炉颅猫篓聙忙聫聫猫驴掳茅聹聙忙卤聜茂录聦AI猫聡陋氓聤篓莽聰聼忙聢聬氓庐聦忙聲麓氓潞聰莽聰篓莽聲聦茅聺垄盲赂聨茅聙禄猫戮聭</p>\n          </div>\n          <div class=\"feature-card\">\n            <div class=\"feature-icon\">冒聼聰搂</div>\n            <h3 class=\"feature-title\">莽聛碌忙麓禄氓庐職氓聢露</h3>\n            <p class=\"feature-description\">忙聰炉忙聦聛忙路卤氓潞娄氓庐職氓聢露氓聦聳茅聟聧莽陆庐茂录聦忙禄隆猫露鲁盲录聛盲赂職莽聣鹿氓庐職盲赂職氓聤隆氓聹潞忙聶炉茅聹聙忙卤聜</p>\n          </div>\n          <div class=\"feature-card\">\n            <div class=\"feature-icon\">冒聼聯聤</div>\n            <h3 class=\"feature-title\">忙聲掳忙聧庐茅漏卤氓聤篓</h3>\n            <p class=\"feature-description\">氓聠聟莽陆庐忙聲掳忙聧庐氓聢聠忙聻聬忙篓隆氓聺聴茂录聦氓庐聻忙聴露莽聸聭忙聨搂氓潞聰莽聰篓忙聙搂猫聝陆盲赂聨莽聰篓忙聢路猫隆聦盲赂潞</p>\n          </div>\n          <div class=\"feature-card\">\n            <div class=\"feature-icon\">冒聼聰聮</div>\n            <h3 class=\"feature-title\">氓庐聣氓聟篓氓聫炉茅聺聽</h3>\n            <p class=\"feature-description\">盲录聛盲赂職莽潞搂氓庐聣氓聟篓忙聻露忙聻聞茂录聦盲驴聺茅職聹忙聲掳忙聧庐茅職聬莽搂聛盲赂聨氓潞聰莽聰篓莽篓鲁氓庐職忙聙搂</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    <!-- 氓路楼盲陆聹忙碌聛莽篓聥 -->\n    <section id=\"workflow\" class=\"workflow-section\">\n      <div class=\"container\">\n        <h2 class=\"section-title\">氓路楼盲陆聹忙碌聛莽篓聥</h2>\n        <p class=\"section-subtitle\">盲禄聨茅聹聙忙卤聜氓聢掳盲赂聤莽潞驴莽職聞氓庐聦忙聲麓猫搂拢氓聠鲁忙聳鹿忙隆聢</p>\n        <div class=\"workflow-steps\">\n          <div class=\"step\">\n            <div class=\"step-number\">01</div>\n            <h3 class=\"step-title\">茅聹聙忙卤聜忙聫聫猫驴掳</h3>\n            <p class=\"step-description\">茅聙職猫驴聡猫聡陋莽聞露猫炉颅猫篓聙忙聫聫猫驴掳忙聜篓莽職聞盲赂職氓聤隆茅聹聙忙卤聜盲赂聨氓潞聰莽聰篓氓聹潞忙聶炉</p>\n          </div>\n          <div class=\"step\">\n            <div class=\"step-number\">02</div>\n            <h3 class=\"step-title\">AI莽聰聼忙聢聬</h3>\n            <p class=\"step-description\">莽鲁禄莽禄聼猫聡陋氓聤篓氓聢聠忙聻聬茅聹聙忙卤聜氓鹿露莽聰聼忙聢聬氓潞聰莽聰篓氓聨聼氓聻聥盲赂聨盲禄拢莽聽聛</p>\n          </div>\n          <div class=\"step\">\n            <div class=\"step-number\">03</div>\n            <h3 class=\"step-title\">氓庐職氓聢露猫掳聝忙聲麓</h3>\n            <p class=\"step-description\">忙聽鹿忙聧庐氓聫聧茅娄聢猫驴聸猫隆聦莽聲聦茅聺垄盲赂聨氓聤聼猫聝陆莽職聞莽虏戮莽禄聠氓聦聳猫掳聝忙聲麓</p>\n          </div>\n          <div class=\"step\">\n            <div class=\"step-number\">04</div>\n            <h3 class=\"step-title\">茅聝篓莽陆虏盲赂聤莽潞驴</h3>\n            <p class=\"step-description\">盲赂聙茅聰庐茅聝篓莽陆虏氓聢掳盲潞聭莽芦炉茂录聦氓驴芦茅聙聼忙聤聲氓聟楼氓庐聻茅聶聟盲陆驴莽聰篓</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    <!-- 忙隆聢盲戮聥氓卤聲莽陇潞 -->\n    <section id=\"cases\" class=\"cases-section\">\n      <div class=\"container\">\n        <h2 class=\"section-title\">忙隆聢盲戮聥氓卤聲莽陇潞</h2>\n        <p class=\"section-subtitle\">氓路虏忙聢聬氓聤聼盲潞陇盲禄聵莽職聞盲录聛盲赂職莽潞搂氓潞聰莽聰篓忙隆聢盲戮聥</p>\n        <div class=\"cases-grid\">\n          <div class=\"case-card\">\n            <div class=\"case-image\">\n              <img src=\"https://picsum.photos/400/250?random=1\" alt=\"茅聸露氓聰庐莽庐隆莽聬聠莽鲁禄莽禄聼忙隆聢盲戮聥\">\n            </div>\n            <div class=\"case-content\">\n              <h3 class=\"case-title\">茅聸露氓聰庐忙聶潞猫聝陆莽庐隆莽聬聠莽鲁禄莽禄聼</h3>\n              <p class=\"case-description\">盲赂潞猫驴聻茅聰聛茅聸露氓聰庐盲录聛盲赂職忙聣聯茅聙聽莽職聞氓潞聯氓颅聵莽庐隆莽聬聠盲赂聨茅聰聙氓聰庐氓聢聠忙聻聬莽鲁禄莽禄聼茂录聦忙聫聬氓聧聡猫驴聬猫聬楼忙聲聢莽聨聡30%</p>\n              <div class=\"case-tags\">\n                <span class=\"tag\">茅聸露氓聰庐</span>\n                <span class=\"tag\">忙聲掳忙聧庐氓聢聠忙聻聬</span>\n                <span class=\"tag\">氓潞聯氓颅聵莽庐隆莽聬聠</span>\n              </div>\n            </div>\n          </div>\n          <div class=\"case-card\">\n            <div class=\"case-image\">\n              <img src=\"https://picsum.photos/400/250?random=2\" alt=\"氓聦禄莽聳聴忙聲掳忙聧庐氓鹿鲁氓聫掳忙隆聢盲戮聥\">\n            </div>\n            <div class=\"case-content\">\n              <h3 class=\"case-title\">氓聦禄莽聳聴忙聲掳忙聧庐氓聫炉猫搂聠氓聦聳氓鹿鲁氓聫掳</h3>\n              <p class=\"case-description\">盲赂潞氓聦禄莽聳聴忙聹潞忙聻聞忙聫聬盲戮聸莽職聞忙聜拢猫聙聟忙聲掳忙聧庐莽庐隆莽聬聠盲赂聨氓聫炉猫搂聠氓聦聳氓聢聠忙聻聬氓路楼氓聟路</p>\n              <div class=\"case-tags\">\n                <span class=\"tag\">氓聦禄莽聳聴</span>\n                <span class=\"tag\">忙聲掳忙聧庐氓聫炉猫搂聠氓聦聳</span>\n                <span class=\"tag\">忙聜拢猫聙聟莽庐隆莽聬聠</span>\n              </div>\n            </div>\n          </div>\n          <div class=\"case-card\">\n            <div class=\"case-image\">\n              <img src=\"https://picsum.photos/400/250?random=3\" alt=\"忙聲聶猫聜虏莽庐隆莽聬聠氓鹿鲁氓聫掳忙隆聢盲戮聥\">\n            </div>\n            <div class=\"case-content\">\n              <h3 class=\"case-title\">氓聹篓莽潞驴忙聲聶猫聜虏莽庐隆莽聬聠氓鹿鲁氓聫掳</h3>\n              <p class=\"case-description\">盲赂潞忙聲聶猫聜虏忙聹潞忙聻聞氓庐職氓聢露莽職聞猫炉戮莽篓聥莽庐隆莽聬聠盲赂聨氓颅娄氓聭聵猫路聼猫赂陋莽鲁禄莽禄聼</p>\n              <div class=\"case-tags\">\n                <span class=\"tag\">忙聲聶猫聜虏</span>\n                <span class=\"tag\">猫炉戮莽篓聥莽庐隆莽聬聠</span>\n                <span class=\"tag\">氓颅娄氓聭聵猫路聼猫赂陋</span>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    <!-- 茅垄聞莽潞娄氓聮篓猫炉垄 -->\n    <section id=\"contact\" class=\"contact-section\">\n      <div class=\"container\">\n        <div class=\"contact-content\">\n          <h2 class=\"section-title\">茅垄聞莽潞娄氓聮篓猫炉垄</h2>\n          <p class=\"section-subtitle\">莽芦聥氓聧鲁盲陆聯茅陋聦茅聸露氓聢聸AI莽職聞氓录潞氓陇搂猫聝陆氓聤聸</p>\n          <p class=\"contact-description\">\n            氓隆芦氓聠聶氓聼潞忙聹卢盲驴隆忙聛炉茂录聦忙聢聭盲禄卢莽職聞盲赂聯氓庐露氓掳聠氓聹篓24氓掳聫忙聴露氓聠聟盲赂聨忙聜篓猫聛聰莽鲁禄茂录聦盲赂潞忙聜篓忙聫聬盲戮聸氓庐職氓聢露氓聦聳猫搂拢氓聠鲁忙聳鹿忙隆聢\n          </p>\n          <form class=\"contact-form\" @submit.prevent=\"handleSubmit\">\n            <div class=\"form-group\">\n              <input \n                type=\"text\" \n                v-model=\"form.name\"\n                placeholder=\"氓搂聯氓聬聧\" \n                required\n                class=\"form-input\"\n              >\n            </div>\n            <div class=\"form-group\">\n              <input \n                type=\"email\" \n                v-model=\"form.email\"\n                placeholder=\"茅聜庐莽庐卤\" \n                required\n                class=\"form-input\"\n              >\n            </div>\n            <div class=\"form-group\">\n              <input \n                type=\"tel\" \n                v-model=\"form.phone\"\n                placeholder=\"莽聰碌猫炉聺\" \n                required\n                class=\"form-input\"\n              >\n            </div>\n            <div class=\"form-group\">\n              <select v-model=\"form.companySize\" class=\"form-input\">\n                <option value=\"\">氓聟卢氓聫赂猫搂聞忙篓隆</option>\n                <option value=\"small\">1-50盲潞潞</option>\n                <option value=\"medium\">51-200盲潞潞</option>\n                <option value=\"large\">200盲潞潞盲禄楼盲赂聤</option>\n              </select>\n            </div>\n            <div class=\"form-group\">\n              <textarea \n                v-model=\"form.requirements\"\n                placeholder=\"莽庐聙猫娄聛忙聫聫猫驴掳忙聜篓莽職聞茅聹聙忙卤聜\" \n                rows=\"3\"\n                class=\"form-input\"\n              ></textarea>\n            </div>\n            <button type=\"submit\" class=\"btn-primary btn-submit\">忙聫聬盲潞陇茅垄聞莽潞娄</button>\n          </form>\n        </div>\n      </div>\n    </section>\n\n    <!-- 茅隆碌猫聞職 -->\n    <footer class=\"footer\">\n      <div class=\"container\">\n        <div class=\"footer-content\">\n          <div class=\"footer-brand\">\n            <span class=\"brand-name\">茅聸露氓聢聸AI</span>\n            <p class=\"footer-tagline\">忙聶潞猫聝陆氓潞聰莽聰篓莽聰聼忙聢聬氓鹿鲁氓聫掳</p>\n          </div>\n          <div class=\"footer-info\">\n            <p>脗漏 2024 茅聸露氓聢聸AI. 盲驴聺莽聲聶忙聣聙忙聹聣忙聺聝氓聢漏</p>\n            <p>contact@zerocreator.ai</p>\n          </div>\n        </div>\n      </div>\n    </footer>\n  </div>\n</template>\n\n<script setup>\nimport { ref } from 'vue'\n\nconst form = ref({\n  name: '',\n  email: '',\n  phone: '',\n  companySize: '',\n  requirements: ''\n})\n\nconst scrollToContact = () => {\n  document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })\n}\n\nconst scrollToCases = () => {\n  document.getElementById('cases').scrollIntoView({ behavior: 'smooth' })\n}\n\nconst handleSubmit = () => {\n  // 猫驴聶茅聡聦氓聫炉盲禄楼忙路禄氓聤聽猫隆篓氓聧聲忙聫聬盲潞陇茅聙禄猫戮聭\n  alert('茅垄聞莽潞娄盲驴隆忙聛炉氓路虏忙聫聬盲潞陇茂录聦忙聢聭盲禄卢莽職聞盲赂聯氓庐露氓掳聠氓聹篓24氓掳聫忙聴露氓聠聟盲赂聨忙聜篓猫聛聰莽鲁禄茂录聛')\n  form.value = {\n    name: '',\n    email: '',\n    phone: '',\n    companySize: '',\n    requirements: ''\n  }\n}\n</script>\n\n<style scoped>\n/* 氓炉录猫聢陋忙聽聫忙聽路氓录聫 */\n.navbar {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  background: rgba(10, 15, 28, 0.95);\n  backdrop-filter: blur(10px);\n  z-index: 1000;\n  padding: 1rem 0;\n  border-bottom: 1px solid rgba(64, 156, 255, 0.1);\n}\n\n.navbar .container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 2rem;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.nav-brand {\n  display: flex;\n  align-items: center;\n  gap: 0.75rem;\n}\n\n.brand-name {\n  font-size: 1.5rem;\n  font-weight: 700;\n  background: linear-gradient(135deg, #409cff 0%, #00d4ff 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  background-clip: text;\n}\n\n.brand-tag {\n  font-size: 0.875rem;\n  color: #94a3b8;\n}\n\n.nav-links {\n  display: flex;\n  gap: 2rem;\n}\n\n.nav-link {\n  color: #cbd5e1;\n  text-decoration: none;\n  font-weight: 500;\n  transition: color 0.3s ease;\n}\n\n.nav-link:hover {\n  color: #409cff;\n}\n\n/* 氓庐鹿氓聶篓忙聽路氓录聫 */\n.container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 2rem;\n}\n\n/* 茅娄聳氓卤聫忙聽路氓录聫 */\n.hero-section {\n  padding: 8rem 0 4rem;\n  background: linear-gradient(135deg, #0a0f1c 0%, #0f172a 100%);\n  position: relative;\n  overflow: hidden;\n}\n\n.hero-section .container {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 4rem;\n  align-items: center;\n}\n\n.hero-content {\n  max-width: 500px;\n}\n\n.hero-title {\n  font-size: 3.5rem;\n  font-weight: 800;\n  background: linear-gradient(135deg, #409cff 0%, #00d4ff 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  background-clip: text;\n  margin-bottom: 1rem;\n  line-height: 1.2;\n}\n\n.hero-subtitle {\n  font-size: 1.5rem;\n  color: #94a3b8;\n  margin-bottom: 1.5rem;\n}\n\n.hero-description {\n  font-size: 1.125rem;\n  color: #cbd5e1;\n  margin-bottom: 2.5rem;\n  line-height: 1.7;\n}\n\n.hero-actions {\n  display: flex;\n  gap: 1rem;\n}\n\n.btn-primary, .btn-secondary {\n  padding: 0.875rem 2rem;\n  border-radius: 8px;\n  font-weight: 600;\n  font-size: 1rem;\n  cursor: pointer;\n  transition: all 0.3s ease;\n  border: none;\n}\n\n.btn-primary {\n  background: linear-gradient(135deg, #409cff 0%, #00d4ff 100%);\n  color: white;\n}\n\n.btn-primary:hover {\n  transform: translateY(-2px);\n  box-shadow: 0 10px 25px rgba(64, 156, 255, 0.3);\n}\n\n.btn-secondary {\n  background: transparent;\n  color: #409cff;\n  border: 2px solid rgba(64, 156, 255, 0.3);\n}\n\n.btn-secondary:hover {\n  background: rgba(64, 156, 255, 0.1);\n  border-color: #409cff;\n}\n\n/* 盲赂禄猫搂聠猫搂聣忙聽路氓录聫 */\n.visual-container {\n  position: relative;\n}\n\n.visual-card {\n  background: rgba(30, 41, 59, 0.6);\n  border-radius: 16px;\n  padding: 2rem;\n  border: 1px solid rgba(64, 156, 255, 0.2);\n  backdrop-filter: blur(10px);\n  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);\n}\n\n.app-preview {\n  background: #1e293b;\n  border-radius: 12px;\n  overflow: hidden;\n}\n\n.app-header {\n  background: #0f172a;\n  padding: 1rem;\n  display: flex;\n  align-items: center;\n  gap: 1rem;\n}\n\n.app-dots {\n  display: flex;\n  gap: 0.5rem;\n}\n\n.dot {\n  width: 12px;\n  height: 12px;\n  border-radius: 50%;\n}\n\n.dot.red { background: #ff6b6b; }\n.dot.yellow { background: #ffd93d; }\n.dot.green { background: #6bcf7f; }\n\n.app-title {\n  color: #cbd5e1;\n  font-weight: 500;\n}\n\n.app-body {\n  padding: 2rem;\n}\n\n.chart-row {\n  display: flex;\n  gap: 1rem;\n  align-items: flex-end;\n  height: 120px;\n  margin-bottom: 2rem;\n}\n\n.chart-bar {\n  flex: 1;\n  background: linear-gradient(to top, #409cff, #00d4ff);\n  border-radius: 4px 4px 0 0;\n  min-height: 20px;\n}\n\n.data-grid {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1rem;\n}\n\n.data-item {\n  background: rgba(64, 156, 255, 0.1);\n  padding: 0.75rem;\n  border-radius: 8px;\n  text-align: center;\n  color: #94a3b8;\n  font-size: 0.875rem;\n}\n\n/* 茅聙職莽聰篓氓聦潞氓聺聴忙聽路氓录聫 */\n.section-title {\n  font-size: 2.5rem;\n  font-weight: 700;\n  text-align: center;\n  margin-bottom: 1rem;\n  background: linear-gradient(135deg, #409cff 0%, #00d4ff 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  background-clip: text;\n}\n\n.section-subtitle {\n  font-size: 1.125rem;\n  color: #94a3b8;\n  text-align: center;\n  margin-bottom: 3rem;\n}\n\n/* 忙聽赂氓驴聝猫聝陆氓聤聸忙聽路氓录聫 */\n.features-section {\n  padding: 6rem 0;\n  background: #0f172a;\n}\n\n.features-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n  gap: 2rem;\n}\n\n.feature-card {\n  background: rgba(30, 41, 59, 0.6);\n  border-radius: 12px;\n  padding: 2rem;\n  border: 1px solid rgba(64, 156, 255, 0.1);\n  transition: all 0.3s ease;\n}\n\n.feature-card:hover {\n  transform: translateY(-5px);\n  border-color: rgba(64, 156, 255, 0.3);\n  box-shadow: 0 10px 25px rgba(64, 156, 255, 0.1);\n}\n\n.feature-icon {\n  font-size: 2.5rem;\n  margin-bottom: 1rem;\n}\n\n.feature-title {\n  font-size: 1.25rem;\n  font-weight: 600;\n  margin-bottom: 0.75rem;\n  color: #e2e8f0;\n}\n\n.feature-description {\n  color: #94a3b8;\n  line-height: 1.6;\n}\n\n/* 氓路楼盲陆聹忙碌聛莽篓聥忙聽路氓录聫 */\n.workflow-section {\n  padding: 6rem 0;\n  background: #0a0f1c;\n}\n\n.workflow-steps {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n  gap: 2rem;\n}\n\n.step {\n  text-align: center;\n}\n\n.step-number {\n  font-size: 3rem;\n  font-weight: 800;\n  background: linear-gradient(135deg, #409cff 0%, #00d4ff 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  background-clip: text;\n  margin-bottom: 1rem;\n}\n\n.step-title {\n  font-size: 1.25rem;\n  font-weight: 600;\n  margin-bottom: 0.75rem;\n  color: #e2e8f0;\n}\n\n.step-description {\n  color: #94a3b8;\n  line-height: 1.6;\n}\n\n/* 忙隆聢盲戮聥氓卤聲莽陇潞忙聽路氓录聫 */\n.cases-section {\n  padding: 6rem 0;\n  background: #0f172a;\n}\n\n.cases-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n  gap: 2rem;\n}\n\n.case-card {\n  background: rgba(30, 41, 59, 0.6);\n  border-radius: 12px;\n  overflow: hidden;\n  border: 1px solid rgba(64, 156, 255, 0.1);\n  transition: all 0.3s ease;\n}\n\n.case-card:hover {\n  transform: translateY(-5px);\n  border-color: rgba(64, 156, 255, 0.3);\n  box-shadow: 0 10px 25px rgba(64, 156, 255, 0.1);\n}\n\n.case-image {\n  height: 200px;\n  overflow: hidden;\n}\n\n.case-image img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  transition: transform 0.3s ease;\n}\n\n.case-card:hover .case-image img {\n  transform: scale(1.05);\n}\n\n.case-content {\n  padding: 1.5rem;\n}\n\n.case-title {\n  font-size: 1.25rem;\n  font-weight: 600;\n  margin-bottom: 0.75rem;\n  color: #e2e8f0;\n}\n\n.case-description {\n  color: #94a3b8;\n  margin-bottom: 1rem;\n  line-height: 1.6;\n}\n\n.case-tags {\n  display: flex;\n  gap: 0.5rem;\n  flex-wrap: wrap;\n}\n\n.tag {\n  background: rgba(64, 156, 255, 0.1);\n  color: #409cff;\n  padding: 0.25rem 0.75rem;\n  border-radius: 20px;\n  font-size: 0.75rem;\n  font-weight: 500;\n}\n\n/* 茅垄聞莽潞娄氓聮篓猫炉垄忙聽路氓录聫 */\n.contact-section {\n  padding: 6rem 0;\n  background: #0a0f1c;\n}\n\n.contact-content {\n  max-width: 600px;\n  margin: 0 auto;\n}\n\n.contact-description {\n  text-align: center;\n  color: #94a3b8;\n  margin-bottom: 3rem;\n  line-height: 1.7;\n}\n\n.contact-form {\n  display: flex;\n  flex-direction: column;\n  gap: 1.5rem;\n}\n\n.form-group {\n  width: 100%;\n}\n\n.form-input {\n  width: 100%;\n  padding: 1rem;\n  background: rgba(30, 41, 59, 0.6);\n  border: 1px solid rgba(64, 156, 255, 0.2);\n  border-radius: 8px;\n  color: #e2e8f0;\n  font-size: 1rem;\n  transition: all 0.3s ease;\n}\n\n.form-input:focus {\n  outline: none;\n  border-color: #409cff;\n  box-shadow: 0 0 0 3px rgba(64, 156, 255, 0.1);\n}\n\n.form-input::placeholder {\n  color: #64748b;\n}\n\nselect.form-input {\n  appearance: none;\n  background-image: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2364748b' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E\");\n  background-repeat: no-repeat;\n  background-position: right 1rem center;\n  background-size: 16px;\n  padding-right: 3rem;\n}\n\n.btn-submit {\n  width: 100%;\n  padding: 1rem;\n  font-size: 1.125rem;\n}\n\n/* 茅隆碌猫聞職忙聽路氓录聫 */\n.footer {\n  padding: 3rem 0;\n  background: #0f172a;\n  border-top: 1px solid rgba(64, 156, 255, 0.1);\n}\n\n.footer-content {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.footer-brand {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n}\n\n.footer-tagline {\n  color: #94a3b8;\n  font-size: 0.875rem;\n}\n\n.footer-info {\n  text-align: right;\n  color: #64748b;\n  font-size: 0.875rem;\n}\n\n.footer-info p {\n  margin-bottom: 0.5rem;\n}\n\n/* 氓聯聧氓潞聰氓录聫猫庐戮猫庐隆 */\n@media (max-width: 768px) {\n  .navbar .container {\n    flex-direction: column;\n    gap: 1rem;\n  }\n  \n  .nav-links {\n    gap: 1rem;\n  }\n  \n  .hero-section .container {\n    grid-template-columns: 1fr;\n    gap: 3rem;\n  }\n  \n  .hero-title {\n    font-size: 2.5rem;\n  }\n  \n  .hero-subtitle {\n    font-size: 1.25rem;\n  }\n  \n  .hero-actions {\n    flex-direction: column;\n  }\n  \n  .section-title {\n    font-size: 2rem;\n  }\n  \n  .features-grid,\n  .workflow-steps,\n  .cases-grid {\n    grid-template-columns: 1fr;\n  }\n  \n  .footer-content {\n    flex-direction: column;\n    gap: 1.5rem;\n    text-align: center;\n  }\n  \n  .footer-info {\n    text-align: center;\n  }\n}\n\n@media (max-width: 480px) {\n  .container {\n    padding: 0 1rem;\n  }\n  \n  .hero-title {\n    font-size: 2rem;\n  }\n  \n  .hero-section {\n    padding: 6rem 0 3rem;\n  }\n  \n  .features-section,\n  .workflow-section,\n  .cases-section,\n  .contact-section {\n    padding: 4rem 0;\n  }\n}\n</style>\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/components/README.md\n```md\n# 莽禄聞盲禄露莽聸庐氓陆聲\n\n忙颅陇莽聸庐氓陆聲莽聰篓盲潞聨氓颅聵忙聰戮氓聫炉氓陇聧莽聰篓莽職聞 Vue 莽禄聞盲禄露茫聙聜\n\n氓陆聯氓聣聧茅隆鹿莽聸庐莽禄聯忙聻聞莽庐聙氓聧聲茂录聦忙聣聙忙聹聣茅隆碌茅聺垄氓聠聟氓庐鹿茅聝陆氓聹篓 HomePage.vue 盲赂颅氓庐聻莽聨掳茫聙聜\n氓娄聜茅聹聙忙聣漏氓卤聲氓聤聼猫聝陆茂录聦氓聫炉氓聹篓忙颅陇莽聸庐氓陆聲盲赂聥氓聢聸氓禄潞忙聳掳莽職聞莽禄聞盲禄露茫聙聜\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/utils/README.md\n```md\n# 氓路楼氓聟路氓聡陆忙聲掳莽聸庐氓陆聲\n\n忙颅陇莽聸庐氓陆聲莽聰篓盲潞聨氓颅聵忙聰戮茅聙職莽聰篓莽職聞氓路楼氓聟路氓聡陆忙聲掳茫聙聜\n\n氓陆聯氓聣聧茅隆鹿莽聸庐氓聤聼猫聝陆莽庐聙氓聧聲茂录聦忙職聜盲赂聧茅聹聙猫娄聛茅垄聺氓陇聳莽職聞氓路楼氓聟路氓聡陆忙聲掳茫聙聜\n氓娄聜茅聹聙忙聣漏氓卤聲氓聤聼猫聝陆茂录聦氓聫炉氓聹篓忙颅陇莽聸庐氓陆聲盲赂聥氓聢聸氓禄潞忙聳掳莽職聞氓路楼氓聟路忙篓隆氓聺聴茫聙聜\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/assets/README.md\n```md\n# 茅聺聶忙聙聛猫碌聞忙潞聬莽聸庐氓陆聲\n\n忙颅陇莽聸庐氓陆聲莽聰篓盲潞聨氓颅聵忙聰戮氓聸戮莽聣聡茫聙聛氓颅聴盲陆聯莽颅聣茅聺聶忙聙聛猫碌聞忙潞聬茫聙聜\n\n氓陆聯氓聣聧茅隆鹿莽聸庐盲陆驴莽聰篓氓陇聳茅聝篓氓聸戮莽聣聡忙聹聧氓聤隆茂录聦忙職聜盲赂聧茅聹聙猫娄聛忙聹卢氓聹掳茅聺聶忙聙聛猫碌聞忙潞聬茫聙聜\n氓娄聜茅聹聙忙路禄氓聤聽忙聹卢氓聹掳猫碌聞忙潞聬茂录聦氓聫炉氓聹篓忙颅陇莽聸庐氓陆聲盲赂聥氓聢聸氓禄潞莽聸赂氓潞聰莽職聞氓颅聬莽聸庐氓陆聲茫聙聜\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 src/styles/README.md\n```md\n# 忙聽路氓录聫莽聸庐氓陆聲\n\n忙颅陇莽聸庐氓陆聲莽聰篓盲潞聨氓颅聵忙聰戮氓聟篓氓卤聙忙聽路氓录聫忙聳聡盲禄露茫聙聜\n\n氓陆聯氓聣聧茅隆鹿莽聸庐莽職聞忙聽路氓录聫茅聝陆氓聹篓莽禄聞盲禄露氓聠聟茅聝篓茅聙職猫驴聡 scoped 忙聽路氓录聫氓庐聻莽聨掳茫聙聜\n氓娄聜茅聹聙忙路禄氓聤聽氓聟篓氓卤聙忙聽路氓录聫茂录聦氓聫炉氓聹篓忙颅陇莽聸庐氓陆聲盲赂聥氓聢聸氓禄潞 CSS 忙聳聡盲禄露茫聙聜\n```\n\n\n"}

data:{"d":"\n\n[茅聙聣忙聥漏氓路楼氓聟路] 氓聠聶氓聟楼忙聳聡盲禄露\n\n"}

data:{"d":"\n\n[氓路楼氓聟路猫掳聝莽聰篓] 氓聠聶氓聟楼忙聳聡盲禄露 public/README.md\n```md\n# 氓聟卢氓聟卤猫碌聞忙潞聬莽聸庐氓陆聲\n\n忙颅陇莽聸庐氓陆聲莽聰篓盲潞聨氓颅聵忙聰戮忙聻聞氓禄潞忙聴露盲赂聧莽禄聫猫驴聡氓陇聞莽聬聠莽職聞茅聺聶忙聙聛猫碌聞忙潞聬茫聙聜\n\n氓陆聯氓聣聧茅隆鹿莽聸庐盲陆驴莽聰篓氓陇聳茅聝篓氓聸戮莽聣聡忙聹聧氓聤隆茂录聦忙職聜盲赂聧茅聹聙猫娄聛氓聟卢氓聟卤猫碌聞忙潞聬茫聙聜\n氓娄聜茅聹聙忙路禄氓聤聽 favicon 忙聢聳氓聟露盲禄聳茅聺聶忙聙聛忙聳聡盲禄露茂录聦氓聫炉忙聰戮莽陆庐氓聹篓忙颅陇莽聸庐氓陆聲盲赂聥茫聙聜\n```\n\n\n"}

data:{"d":"莽陆聭莽芦聶"}

data:{"d":"莽聰聼忙聢聬"}

data:{"d":"氓庐聦忙炉聲"}

data:{"d":"茫聙聜\n\n"}

data:{"d":"茅隆鹿莽聸庐"}

data:{"d":"氓路虏"}

data:{"d":"忙聢聬氓聤聼"}

data:{"d":"氓聢聸氓禄潞"}

data:{"d":"茂录聦"}

data:{"d":"氓聦聟氓聬芦"}

data:{"d":"盲赂聙盲赂陋"}

data:{"d":"莽卢娄氓聬聢"}

data:{"d":"茅芦聵莽芦炉"}

data:{"d":"莽搂聭忙聤聙"}

data:{"d":"忙聞聼"}

data:{"d":"氓聯聛莽聣聦"}

data:{"d":"猫搂聞猫聦聝莽職聞"}

data:{"d":"茅娄聳茅隆碌"}

data:{"d":"茂录聦"}

data:{"d":"氓聟路忙聹聣"}

data:{"d":"盲禄楼盲赂聥"}

data:{"d":"莽聣鹿莽聜鹿"}

data:{"d":"茂录職\n"}

data:{"d":"1"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"茅娄聳"}

data:{"d":"氓卤聫"}

data:{"d":"莽陋聛氓聡潞"}

data:{"d":"氓聯聛莽聣聦"}

data:{"d":"盲禄路氓聙录"}

data:{"d":"盲赂聨"}

data:{"d":"盲潞搂氓聯聛"}

data:{"d":"氓庐職盲陆聧"}

data:{"d":"\n"}

data:{"d":"2"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"氓聦聟氓聬芦"}

data:{"d":"忙聽赂氓驴聝"}

data:{"d":"猫聝陆氓聤聸"}

data:{"d":"氓卤聲莽陇潞"}

data:{"d":"氓聦潞"}

data:{"d":"\n"}

data:{"d":"3"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"氓庐聦忙聲麓"}

data:{"d":"莽職聞氓路楼盲陆聹"}

data:{"d":"忙碌聛莽篓聥"}

data:{"d":"猫炉麓忙聵聨"}

data:{"d":"\n"}

data:{"d":"4"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"盲赂掳氓炉聦莽職聞"}

data:{"d":"忙隆聢盲戮聥"}

data:{"d":"氓卤聲莽陇潞"}

data:{"d":"氓聦潞"}

data:{"d":"\n"}

data:{"d":"5"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"盲赂聯盲赂職莽職聞"}

data:{"d":"茅垄聞莽潞娄"}

data:{"d":"氓聮篓猫炉垄"}

data:{"d":"猫隆篓氓聧聲"}

data:{"d":"\n"}

data:{"d":"6"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"氓庐聦氓聟篓"}

data:{"d":"氓聯聧氓潞聰"}

data:{"d":"氓录聫"}

data:{"d":"猫庐戮猫庐隆"}

data:{"d":"茂录聦"}

data:{"d":"忙聰炉忙聦聛"}

data:{"d":"忙隆聦茅聺垄"}

data:{"d":"莽芦炉"}

data:{"d":"氓聮聦"}

data:{"d":"莽搂禄氓聤篓"}

data:{"d":"莽芦炉"}

data:{"d":"\n"}

data:{"d":"7"}

data:{"d":"."}

data:{"d":" "}

data:{"d":"茅聛碌氓戮陋"}

data:{"d":"氓聯聛莽聣聦"}

data:{"d":"猫搂聠猫搂聣"}

data:{"d":"猫搂聞猫聦聝"}

data:{"d":"茂录聦"}

data:{"d":"盲陆驴莽聰篓"}

data:{"d":"忙路卤忙碌路"}

data:{"d":"猫聯聺"}

data:{"d":"茫聙聛"}

data:{"d":"茅聺聮"}

data:{"d":"猫聯聺"}

data:{"d":"莽颅聣"}

data:{"d":"氓聠路"}

data:{"d":"猫聣虏"}

data:{"d":"茅芦聵"}

data:{"d":"氓聟聣"}

data:{"d":"猫聣虏猫掳聝"}

event:done
data:


