# no_code

./: .gitignore  README.md
lingchuang-ai/: pom.xml  prometheus.yml  rag-chat-response.txt
lingchuang-ai/docs/: learn-claude-code-refactor-status.md
lingchuang-ai/lingchuang-ai-frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
lingchuang-ai/lingchuang-ai-frontend/src/: access.ts  main.ts  request.ts
lingchuang-ai/lingchuang-ai-frontend/src/api/: appController.ts  typings.d.ts
lingchuang-ai/lingchuang-ai-frontend/src/components/: AppCard.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue
lingchuang-ai/lingchuang-ai-frontend/src/config/: env.ts
lingchuang-ai/lingchuang-ai-frontend/src/layouts/: BasicLayout.vue
lingchuang-ai/lingchuang-ai-frontend/src/pages/: HomePage.vue
lingchuang-ai/lingchuang-ai-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
lingchuang-ai/lingchuang-ai-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
lingchuang-ai/lingchuang-ai-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
lingchuang-ai/lingchuang-ai-frontend/src/stores/: loginUser.ts
lingchuang-ai/lingchuang-ai-microservice/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-ai/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-app/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-app/src/main/resources/: application.yml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-client/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-common/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-model/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-screenshot/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-screenshot/src/main/resources/: application.yml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-user/: pom.xml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-user/src/main/resources/: application.yml
lingchuang-ai/lingchuang-ai-microservice/lingchuang-ai-user/src/main/resources/mapper/: UserMapper.xml
lingchuang-ai/sql/: create_table.sql
lingchuang-ai/src/main/java/com/lingchuang/ai/: LingChuangAiApplication.java
lingchuang-ai/src/main/java/com/lingchuang/ai/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
lingchuang-ai/src/main/java/com/lingchuang/ai/annotation/: AuthCheck.java
lingchuang-ai/src/main/java/com/lingchuang/ai/aop/: AuthInterceptor.java
lingchuang-ai/src/main/java/com/lingchuang/ai/common/: BaseResponse.java  PageRequest.java
lingchuang-ai/src/main/java/com/lingchuang/ai/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
lingchuang-ai/src/main/java/com/lingchuang/ai/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
lingchuang-ai/src/main/java/com/lingchuang/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
lingchuang-ai/src/main/java/com/lingchuang/ai/exception/: ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
lingchuang-ai/src/main/java/com/lingchuang/ai/generator/: MyBatisCodeGenerator.java
lingchuang-ai/src/main/java/com/lingchuang/ai/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
lingchuang-ai/src/main/java/com/lingchuang/ai/manager/: CosManager.java
lingchuang-ai/src/main/java/com/lingchuang/ai/mapper/: AppChatSummaryMapper.java  AppMapper.java  ChatHistoryMapper.java  UserMapper.java  WorkflowArtifactMapper.java  WorkflowRunMapper.java  WorkflowStepMapper.java
lingchuang-ai/src/main/java/com/lingchuang/ai/monitor/: AiModelMetricsCollector.java  (+3 more)
lingchuang-ai/src/main/java/dev/langchain4j/service/: AiServiceTokenStream.java
lingchuang-ai/src/main/resources/: application-prod-sample.yml  application.yml
lingchuang-ai/src/main/resources/knowledge/brand/: brand-visual-guidelines.md
lingchuang-ai/src/main/resources/knowledge/deploy/: deploy-preview-guidelines.md
lingchuang-ai/src/main/resources/knowledge/examples/: high-end-ai-launch-page.md
lingchuang-ai/src/main/resources/knowledge/patterns/: drawer-modal-stepper-patterns.md  hero-cta-patterns.md  navigation-footer-and-section-patterns.md  table-filter-empty-state-patterns.md
lingchuang-ai/src/main/resources/knowledge/templates/: account-settings-page.md  ai-saas-homepage.md  analytics-report-center-page.md  app-project-management-page.md  billing-subscription-page.md  case-study-showcase-page.md  console-workbench-home.md  demo-request-form-page.md  enterprise-data-dashboard.md  feature-comparison-page.md  help-center-docs-page.md  login-register-page.md  onboarding-wizard-page.md  pricing-page.md  product-launch-page.md  saas-landing-page.md  team-member-permission-page.md  template-gallery-page.md
lingchuang-ai/src/main/resources/knowledge/ui-rules/: interaction-and-layout.md
lingchuang-ai/src/main/resources/mapper/: AppChatSummaryMapper.xml  AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml  WorkflowArtifactMapper.xml  WorkflowRunMapper.xml  WorkflowStepMapper.xml
lingchuang-ai/src/main/resources/prompt/: codegen-v2-requirement-planner-system-prompt.txt  retrieval-prompt-expansion-system-prompt.txt
lingchuang-ai/src/main/resources/skills/asset-collection/: SKILL.md
lingchuang-ai/src/main/resources/skills/code-review/: SKILL.md
lingchuang-ai/src/main/resources/skills/deployment/: SKILL.md
lingchuang-ai/src/main/resources/skills/design-ui/: SKILL.md
lingchuang-ai/src/main/resources/skills/vue-project/: SKILL.md
lingchuang-ai/src/test/java/com/lingchuang/ai/: LingChuangAiApplicationTests.java
(+295 files in other folders)
